# IranNews

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adel/androidbro/irannews/: App.java  MainActivity.java
app/src/main/java/com/adel/androidbro/irannews/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/adel/androidbro/irannews/bookmark/: BookmarkContract.java  BookmarkFragment.java  BookmarkPresenter.java
app/src/main/java/com/adel/androidbro/irannews/categories/: CategoriesFragment.java  Category.java  CategoryAdapter.java
app/src/main/java/com/adel/androidbro/irannews/data/: AppDatabase.java  Banner.java  CloudDataSource.java  EnglishApiService.java  EnglishCloudDataSource.java  FarsiApiService.java  FarsiCloudDataSource.java  LocalDataSource.java  News.java  NewsDataSource.java  NewsRepository.java  NewsRepositoryProvider.java
app/src/main/java/com/adel/androidbro/irannews/details/: NewsDetailActivity.java  SquareImageView.java
app/src/main/java/com/adel/androidbro/irannews/home/: BannerAdapter.java  HomeContract.java  HomeFragment.java  HomePresenter.java  NewsAdapter.java
app/src/main/java/com/adel/androidbro/irannews/list/: NewsListActivity.java  NewsListContract.java  NewsListPresenter.java
app/src/main/java/com/adel/androidbro/irannews/search/: SearchActivity.java  SearchContract.java  SearchPresenter.java
app/src/main/java/com/adel/androidbro/irannews/setting/: LocaleManager.java  SettingActivity.java  SettingSharedPrefManager.java
app/src/main/java/com/adel/androidbro/irannews/videos/: VideoNewsContract.java  VideoNewsListFragment.java  VideoNewsListPresenter.java
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_news_list.xml  activity_search.xml  activity_setting.xml  content_details.xml  fragment_bookmarks.xml  fragment_home.xml  fragment_video_news_list.xml  item_banner.xml  item_categories.xml  layout_empty_state_bookmark.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-fa/: strings.xml
bottomnavigation/: build.gradle
bottomnavigation/src/main/java/com/ss/bottomnavigation/: BottomNavigation.java
